Socorro/MainWindow.xaml

<Window x:Class="Socorro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Socorro"
        mc:Ignorable="d"
        Title="MainWindow" Height="591" Width="879">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="274" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC2FFF4"/>
                    <GradientStop Color="#FF759992" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Label Content="Buscar menu" HorizontalAlignment="Left" Margin="38,130,0,0" VerticalAlignment="Top" Height="24" Width="82" FontSize="10" Opacity="0.6"/>
            <Button Content="Aluno" HorizontalAlignment="Center" Margin="0,312,0,0" VerticalAlignment="Top" Width="274" Height="36" Background="Transparent" Foreground="Black" FontWeight="Bold">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
            </Button>
            <Button Content="Matrícula" HorizontalAlignment="Center" Margin="0,348,0,0" VerticalAlignment="Top" Width="274" Height="36" Background="Transparent" Foreground="Black" FontWeight="Bold">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
            </Button>
            <Button Content="Configuração" HorizontalAlignment="Center" Margin="0,384,0,0" VerticalAlignment="Top" Width="274" Height="36" Background="Transparent" Foreground="Black" FontWeight="Bold">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0.005"/>
                </Button.BorderBrush>
            </Button>
            <Button Content="Sair" HorizontalAlignment="Center" Margin="0,420,0,0" VerticalAlignment="Top" Width="274" Height="36" Background="Transparent" FontWeight="Bold" Click="Button_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF6F2C2C" Opacity="0"/>
                </Button.BorderBrush>
            </Button>

        </Grid>

        <Rectangle HorizontalAlignment="Left" Height="36" Margin="21,25,0,0" Grid.Row="1" Stroke="#FFE9E9E9" VerticalAlignment="Top" Width="192" Fill="#FFD9D9D9" RadiusX="10" RadiusY="10"/>

        <Label Grid.Column="1" VerticalAlignment="Center" FontFamily="Trebuchet MS"
               FontWeight="Bold" FontSize="18" Foreground="#0066cc" Content="" Height="31"/>
        <Grid Grid.Column="1" Background="#FFD9D9D9" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                <Label Margin="0,0,0,5" FontWeight="Bold"/>
            </StackPanel>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top"
                  HorizontalAlignment="Left"/>
            <Button Content="Turma" HorizontalAlignment="Left" Margin="-274,238,0,0" VerticalAlignment="Top" Width="274" Grid.Row="2" Height="36" Background="Transparent" Foreground="Black" FontWeight="Bold">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
            </Button>
            <Label FontWeight="Bold" Content="Name:" Margin="10,10,206,501" Grid.Row="2"/>



            <Button HorizontalAlignment="Left" Margin="54,62,0,0" Grid.Row="2" VerticalAlignment="Top" Height="115" Width="130" Background="White" Foreground="{x:Null}" BorderBrush="White">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Left" Margin="204,62,0,0" Grid.Row="2" VerticalAlignment="Top" Height="115" Width="130" Background="White" Foreground="{x:Null}" BorderBrush="White" Grid.ColumnSpan="2">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Left" Margin="50,62,0,0" Grid.Row="2" VerticalAlignment="Top" Height="115" Width="130" Background="White" Foreground="{x:Null}" BorderBrush="White" Grid.Column="1">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Left" Margin="54,199,0,0" Grid.Row="2" VerticalAlignment="Top" Height="114" Width="130" Background="White" Foreground="{x:Null}" BorderBrush="White">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Left" Margin="204,199,0,0" Grid.Row="2" VerticalAlignment="Top" Height="114" Width="130" Background="White" Foreground="{x:Null}" BorderBrush="White" Grid.ColumnSpan="2">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Left" Margin="50,199,0,0" Grid.Row="2" VerticalAlignment="Top" Height="114" Width="130" Background="White" Foreground="{x:Null}" BorderBrush="White" Grid.Column="1">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Left" Margin="54,331,0,0" Grid.Row="2" VerticalAlignment="Top" Height="114" Width="130" Background="White" Foreground="{x:Null}" BorderBrush="White">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Left" Margin="204,331,0,0" Grid.Row="2" VerticalAlignment="Top" Height="114" Width="130" Background="White" Foreground="{x:Null}" BorderBrush="White" Grid.ColumnSpan="2">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Line X1="0" Y1="0" X2="250" Y2="0" Stroke="Black" StrokeThickness="0.7" Margin="21,122,8,250" Grid.Row="1"/>

        <Label Content="Educação Escolar" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="19" Foreground="#FF4091CC" Height="35" Width="162" Grid.RowSpan="2"/>
        <Grid HorizontalAlignment="Left" Margin="242,43,0,0" Grid.Row="1" VerticalAlignment="Top" Width="37" Grid.ColumnSpan="2" Height="37">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Rectangle Stroke="#FFD9D9D9" RadiusX="5" RadiusY="5" Margin="-24,-18,24,19" Fill="#FFD9D9D9" Grid.RowSpan="2"/>
            <Image Source="/Sample_User_Icon.png" Margin="-20,-15,28,22" Grid.RowSpan="2"/>
            <Image Source="/Rectangle 1944.png" Margin="-220,51,242,-40" Grid.Row="1"/>
        </Grid>

        <Button HorizontalAlignment="Center" Margin="0,138,0,0" VerticalAlignment="Top" Width="274" Grid.Row="1" Height="36" Foreground="Black" FontWeight="Bold" Background="#FFC2FFF4" Click="Button_Click_2">
            <StackPanel Orientation="Horizontal">
                <Image Source="/image 7.png" Width="20" Height="20" Margin="-170,0,5,0" RenderTransformOrigin="-2.715,0.392"/>
                <TextBlock Text="Início"/>
            </StackPanel>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0.02"/>
            </Button.BorderBrush>
        </Button>


        <Button Content="Escola" HorizontalAlignment="Center" Margin="0,174,0,0" VerticalAlignment="Top" Width="274" Grid.Row="1" Height="36" Background="Transparent" Foreground="Black" FontWeight="Bold" Click="Button_Click_1">
            
            <Button.BorderBrush>
                
                <SolidColorBrush Color="#FF707070" Opacity="0.01"/>
            </Button.BorderBrush>
            
        </Button>

        <Button Content="Cursos" HorizontalAlignment="Center" Margin="0,251,0,0" VerticalAlignment="Top" Width="274" Grid.Row="1" Height="36" Background="Transparent" Foreground="Black" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>

        </Button>

    </Grid>
</Window>
