Socorro/TelaLogin.xaml

<Window x:Class="Socorro.TelaLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Socorro"
        mc:Ignorable="d"
        Title="TelaLogin" Height="641" Width="800">
    <Grid Background="#FFE2E2E2" Margin="0,0,0,-6">
        <TextBox HorizontalAlignment="Left" Margin="64,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Height="39" Background="White" TextChanged="TextBox_TextChanged" BorderBrush="#FFABADB3"/>
        <TextBox HorizontalAlignment="Left" Margin="64,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Height="39" Background="White" BorderBrush="#FFABADB3"/>
        <Grid Margin="390,0,10,0" Background="White">
            <Rectangle HorizontalAlignment="Center" Height="300" VerticalAlignment="Center" Width="304">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/image user.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="64,138,0,0" VerticalAlignment="Top"/>
        <Label Content="Senha:" HorizontalAlignment="Left" Margin="64,240,0,0" VerticalAlignment="Top"/>
        <Button Content="Entrar" HorizontalAlignment="Left" Margin="46,472,0,0" VerticalAlignment="Top" Background="#FFED3939" Height="35" Width="303" Click="Button_Click"/>
        <CheckBox Content="Lembrar Senha" HorizontalAlignment="Left" Margin="46,368,0,0" VerticalAlignment="Top"/>
        <Label Content="Esqueceu a senha?" HorizontalAlignment="Left" Margin="143,424,0,0" VerticalAlignment="Top"/>
        <Label Content="Não possui conta? Cadastra-se Aqui!" HorizontalAlignment="Left" Margin="114,532,0,0" VerticalAlignment="Top"/>
        <Label Content="Educação Escolar" HorizontalAlignment="Left" Margin="105,66,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="46,51,0,0" VerticalAlignment="Top" Width="59">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/image edu.png"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
